<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
    body{
       background-color: bisque;
       width: 100%;
       height: 100vh;
       align-items: center;
       justify-content: center;
    }
    .container{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    .card-footer{
        font-size: larger;
        }

    .card-header{
        font-size: larger;
        font-weight: 300;
        font: 2em sans-serif;
    }    
    
</style>

</head>
<body>

    <div class="container w-60 ">
        <div class="card" style="background-color: rgb(122, 148, 148);">
            <div  class="card-header bg-primary text-center">BMI CALCULATOR</div>
            <div class="card-body">
                <!-- form ko center me laane ke lie -->
                <form class="w-50 m-auto" onsubmit="return false">
                    <div  class="form-group">
                        <label> Weight: </label>
                        <input type ="number" name="" required id="weight" class="form-control" placeholder="Weight in kg">
                    </div>

                    <div  class="form-group">
                        <label> Height: </label>
                        <input type="number" step="any" name="" required id="height" class="form-control" placeholder="Height in ft">
                    </div>

                    <div  class="form-group">
                        <label> BMI Value: </label>
                        <input type="text" name="" id="bmi" class="form-control">
                    </div>

                    <div>
                        <!-- jab bhi koi button pe click krega..to getBMIvalue function call hoga -->
                        <button type="submit" class="btn btn-success" onclick="getBMIvalue()">Calculate</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">A healthy BMI ranges beteween 19 and 25.</div>
        </div>
    </div>

   <script>


function getBMIvalue(){

    var weight = document.getElementById("weight").value;
    var height = document.getElementById("height").value;
   height = height * 12;
   height = height * 0.025;
   
   var newBMI  =  weight/ (height*height);

   newBMI = Math.round(newBMI);

   document.getElementById("bmi").value = newBMI;
}
  </script>







    <!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>